<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="YnP-Ms-MJ0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2080" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SNI-->
        <scene sceneID="fXf-JR-sXF">
            <objects>
                <viewController id="dmZ-me-hyg" userLabel="SNI" customClass="SNIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pl0-dW-Jpi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wp-5B-0JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxP-pY-D7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-dt-NaI">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <state key="normal" title="使用NSURLSession的示例"/>
                                <connections>
                                    <action selector="usingSession:" destination="dmZ-me-hyg" eventType="touchUpInside" id="P2h-Pi-xqR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log： " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-hF-Lar">
                                <rect key="frame" x="0.0" y="150" width="375" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-4H-aMd">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="使用NSURLConnection的示例"/>
                                <connections>
                                    <action selector="usingConnection:" destination="dmZ-me-hyg" eventType="touchUpInside" id="Cas-22-wcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="width" secondItem="AxP-pY-D7H" secondAttribute="width" id="2J8-EF-UUV"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="top" secondItem="m8H-4H-aMd" secondAttribute="bottom" constant="20" id="42n-9O-jZG"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="width" secondItem="jBR-dt-NaI" secondAttribute="width" id="71p-yo-qOf"/>
                            <constraint firstItem="0Wp-5B-0JR" firstAttribute="top" secondItem="lJj-hF-Lar" secondAttribute="bottom" constant="20" id="8GG-Ii-cUf"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="centerX" secondItem="jBR-dt-NaI" secondAttribute="centerX" id="974-7d-1Zo"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="width" secondItem="AxP-pY-D7H" secondAttribute="width" id="U7B-tV-Iqb"/>
                            <constraint firstItem="jBR-dt-NaI" firstAttribute="centerX" secondItem="m8H-4H-aMd" secondAttribute="centerX" id="b2c-kt-R59"/>
                            <constraint firstItem="lJj-hF-Lar" firstAttribute="top" secondItem="jBR-dt-NaI" secondAttribute="bottom" constant="50" id="d1L-nq-GMI"/>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="centerX" secondItem="AxP-pY-D7H" secondAttribute="centerX" id="gkN-Qr-OpD"/>
                            <constraint firstItem="m8H-4H-aMd" firstAttribute="top" secondItem="pl0-dW-Jpi" secondAttribute="bottom" constant="20" id="xgY-M9-h4Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SNI" image="SNI_ICON" id="tCo-zR-ZUy" userLabel="SNI"/>
                    <connections>
                        <outlet property="logView" destination="lJj-hF-Lar" id="LPO-w9-2ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-kR-XnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="69a-Mq-FTV">
            <objects>
                <tabBarController id="YnP-Ms-MJ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3et-bF-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kuO-za-Xf8" kind="relationship" relationship="viewControllers" id="6ha-Wv-2ea"/>
                        <segue destination="SSX-yg-2Ro" kind="relationship" relationship="viewControllers" id="BXd-OZ-Xih"/>
                        <segue destination="dmZ-me-hyg" kind="relationship" relationship="viewControllers" id="PtY-dv-60m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvY-be-H1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.9275362318842" y="266.51785714285711"/>
        </scene>
        <!--init-->
        <scene sceneID="zBA-ox-kCn">
            <objects>
                <viewController id="kuO-za-Xf8" customClass="InitConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNe-Zh-PZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bc-QY-hlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6A0-D0-Fpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="58g-q9-bjL">
                                <rect key="frame" x="116" y="20" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K5N-N1-RLp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Of6-9V-lgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-v4-Tm1">
                                <rect key="frame" x="36" y="20" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Avd-Tb-0QR"/>
                                    <constraint firstAttribute="height" constant="34" id="Pi6-bG-nsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3031" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umV-kI-kCc">
                                <rect key="frame" x="116" y="69" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Gq7-ac-K67"/>
                                    <constraint firstAttribute="height" constant="34" id="jDM-yg-RCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dnsId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-be-eO0">
                                <rect key="frame" x="36" y="69" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ZR-TH-Ls2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TZo-tk-ZCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DAyJYOlU" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-Ja-fL5">
                                <rect key="frame" x="116" y="118" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0bu-k3-y8I"/>
                                    <constraint firstAttribute="height" constant="34" id="Xvm-aT-sNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dnsKey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-PI-a29">
                                <rect key="frame" x="36" y="118" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LNn-sD-Xlk"/>
                                    <constraint firstAttribute="height" constant="34" id="nYI-TP-U6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="961146448" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eel-NG-k0b">
                                <rect key="frame" x="116" y="167" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V0t-wt-SBd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="oLA-wm-kN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-Ie-v78">
                                <rect key="frame" x="36" y="167" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Dpz-iJ-M1i"/>
                                    <constraint firstAttribute="height" constant="34" id="c3V-ga-olG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Ha-Pzk">
                                <rect key="frame" x="116" y="216" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ux2-tk-Hbu"/>
                                    <constraint firstAttribute="height" constant="34" id="z0g-OO-wse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-ha-fCl">
                                <rect key="frame" x="36" y="216" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HSk-TN-JCl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="oCz-eH-x2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-xl-ugl">
                                <rect key="frame" x="116" y="361" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bcu-nN-9ai"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="dts-gR-VQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ruoteIp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-8m-fuK">
                                <rect key="frame" x="36" y="363" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UhM-ba-e75"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ux4-uc-kUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="encryptType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-7X-V7x">
                                <rect key="frame" x="36" y="265" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PfR-rw-7KR"/>
                                    <constraint firstAttribute="height" constant="34" id="Pll-U8-vg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="knU-Ri-dV2">
                                <rect key="frame" x="127" y="265" width="155" height="32"/>
                                <segments>
                                    <segment title="des"/>
                                    <segment title="aes"/>
                                    <segment title="https"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-w4-uOg">
                                <rect key="frame" x="36" y="314" width="83" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2tA-S7-hnR"/>
                                    <constraint firstAttribute="height" constant="34" id="pIK-fi-Ty7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="phG-i3-0MM">
                                <rect key="frame" x="129" y="313" width="187" height="32"/>
                                <segments>
                                    <segment title="auto"/>
                                    <segment title="ipv4"/>
                                    <segment title="ipv6"/>
                                    <segment title="dual"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="httpOnly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-rl-tMt">
                                <rect key="frame" x="36" y="412" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="26X-ak-WhG"/>
                                    <constraint firstAttribute="height" constant="34" id="TNP-DB-voS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-55-HVh">
                                <rect key="frame" x="116" y="412" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-Eb-G5C">
                                <rect key="frame" x="133" y="559" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Kq-eos">
                                <rect key="frame" x="227" y="460" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cd3-TX-PMv"/>
                                    <constraint firstAttribute="height" constant="34" id="eiL-Vb-6GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retryTimesBeforeSwitchServer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-up-Bxw">
                                <rect key="frame" x="20" y="461" width="197" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QKi-9d-RPM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gc9-pB-VYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-bA-MtN">
                                <rect key="frame" x="228.5" y="509" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mmf-Pf-Id7"/>
                                    <constraint firstAttribute="width" constant="80" id="wiF-eU-2GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutesBeforeSwitchToMain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Ni-MWJ">
                                <rect key="frame" x="36" y="510" width="182.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8Y1-2P-S8Q"/>
                                    <constraint firstAttribute="height" constant="34" id="Nqh-ju-tAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enableReport" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-va-7lX">
                                <rect key="frame" x="36" y="559" width="87" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2ov-i0-Dmo"/>
                                    <constraint firstAttribute="height" constant="34" id="YYz-8J-v8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-HS-mSk">
                                <rect key="frame" x="102" y="608" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hKj-5a-7Mz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="tvl-Nb-wU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preResolve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-uH-2UT">
                                <rect key="frame" x="20" y="608" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="J3D-8y-isI"/>
                                    <constraint firstAttribute="height" constant="34" id="VqC-BT-HnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tam-Ni-MWJ" firstAttribute="top" secondItem="HBT-up-Bxw" secondAttribute="bottom" constant="15" id="1Jx-HN-2o0"/>
                            <constraint firstItem="dhJ-7X-V7x" firstAttribute="top" secondItem="OOF-ha-fCl" secondAttribute="bottom" constant="15" id="2M9-TZ-DMz"/>
                            <constraint firstItem="zuZ-Ie-v78" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="4s8-Rh-Hlf"/>
                            <constraint firstItem="ZEc-PI-a29" firstAttribute="top" secondItem="IFG-be-eO0" secondAttribute="bottom" constant="15" id="70t-MS-20w"/>
                            <constraint firstItem="VRv-v4-Tm1" firstAttribute="top" secondItem="CNe-Zh-PZZ" secondAttribute="bottom" constant="20" id="7hB-Ie-J8T"/>
                            <constraint firstItem="6Jk-uH-2UT" firstAttribute="top" secondItem="KM5-va-7lX" secondAttribute="bottom" constant="15" id="8Zk-4G-zJe"/>
                            <constraint firstItem="Wfv-Eb-G5C" firstAttribute="leading" secondItem="KM5-va-7lX" secondAttribute="trailing" constant="10" id="9MO-8H-cI1"/>
                            <constraint firstItem="VNE-Ha-Pzk" firstAttribute="leading" secondItem="OOF-ha-fCl" secondAttribute="trailing" constant="10" id="A4l-uw-ceR"/>
                            <constraint firstItem="HBT-up-Bxw" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leading" constant="20" id="ArP-uz-NvM"/>
                            <constraint firstItem="Jh5-HS-mSk" firstAttribute="top" secondItem="KM5-va-7lX" secondAttribute="bottom" constant="15" id="E22-TD-uzY"/>
                            <constraint firstItem="6bV-xl-ugl" firstAttribute="leading" secondItem="pmu-8m-fuK" secondAttribute="trailing" constant="10" id="GEH-Pd-f22"/>
                            <constraint firstItem="Wfv-Eb-G5C" firstAttribute="top" secondItem="tam-Ni-MWJ" secondAttribute="bottom" constant="15" id="HFo-8H-qvt"/>
                            <constraint firstItem="HAM-Ja-fL5" firstAttribute="leading" secondItem="ZEc-PI-a29" secondAttribute="trailing" constant="10" id="IpG-7b-xC8"/>
                            <constraint firstItem="OOF-ha-fCl" firstAttribute="top" secondItem="zuZ-Ie-v78" secondAttribute="bottom" constant="15" id="ItJ-Ss-QFR"/>
                            <constraint firstItem="KM5-va-7lX" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="J8S-LL-SfQ"/>
                            <constraint firstItem="YV8-w4-uOg" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="K6a-Sq-C21"/>
                            <constraint firstItem="pmu-8m-fuK" firstAttribute="top" secondItem="YV8-w4-uOg" secondAttribute="bottom" constant="15" id="KKg-ud-PNt"/>
                            <constraint firstItem="mjr-55-HVh" firstAttribute="top" secondItem="6bV-xl-ugl" secondAttribute="bottom" constant="17" id="MdX-Tu-KQ1"/>
                            <constraint firstItem="IFG-be-eO0" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="Mv5-53-wsL"/>
                            <constraint firstItem="c3c-bA-MtN" firstAttribute="leading" secondItem="tam-Ni-MWJ" secondAttribute="trailing" constant="10" id="OQl-3a-gJL"/>
                            <constraint firstItem="58g-q9-bjL" firstAttribute="leading" secondItem="VRv-v4-Tm1" secondAttribute="trailing" constant="10" id="ORP-0u-bie"/>
                            <constraint firstItem="bfJ-Kq-eos" firstAttribute="leading" secondItem="HBT-up-Bxw" secondAttribute="trailing" constant="10" id="Pvp-hk-BWL"/>
                            <constraint firstItem="YV8-w4-uOg" firstAttribute="top" secondItem="dhJ-7X-V7x" secondAttribute="bottom" constant="15" id="RZ8-C0-oPC"/>
                            <constraint firstItem="VRv-v4-Tm1" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="Ril-t7-ZNT"/>
                            <constraint firstItem="pmu-8m-fuK" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="S0h-Xb-ZbI"/>
                            <constraint firstItem="c3c-bA-MtN" firstAttribute="leading" secondItem="tam-Ni-MWJ" secondAttribute="trailing" constant="10" id="SN4-TS-oXN"/>
                            <constraint firstItem="phG-i3-0MM" firstAttribute="leading" secondItem="YV8-w4-uOg" secondAttribute="trailing" constant="10" id="SNK-CV-qs8"/>
                            <constraint firstItem="bfJ-Kq-eos" firstAttribute="top" secondItem="6bV-xl-ugl" secondAttribute="bottom" constant="65" id="TGn-xx-qXY"/>
                            <constraint firstItem="c3c-bA-MtN" firstAttribute="leading" secondItem="tam-Ni-MWJ" secondAttribute="trailing" constant="10" id="TUZ-wL-mD8"/>
                            <constraint firstItem="HBT-up-Bxw" firstAttribute="top" secondItem="84b-rl-tMt" secondAttribute="bottom" constant="15" id="Ttp-qB-OGm"/>
                            <constraint firstItem="Jh5-HS-mSk" firstAttribute="leading" secondItem="6Jk-uH-2UT" secondAttribute="trailing" constant="10" id="UTA-OJ-EOL"/>
                            <constraint firstItem="eel-NG-k0b" firstAttribute="top" secondItem="HAM-Ja-fL5" secondAttribute="bottom" constant="15" id="VHV-cP-Ccj"/>
                            <constraint firstItem="Jh5-HS-mSk" firstAttribute="leading" secondItem="6Jk-uH-2UT" secondAttribute="trailing" constant="10" id="XTI-DO-tFL"/>
                            <constraint firstItem="c3c-bA-MtN" firstAttribute="leading" secondItem="tam-Ni-MWJ" secondAttribute="trailing" constant="10" id="Xde-AE-8Fe"/>
                            <constraint firstItem="58g-q9-bjL" firstAttribute="top" secondItem="CNe-Zh-PZZ" secondAttribute="bottom" constant="20" id="ZA3-A9-upc"/>
                            <constraint firstItem="tam-Ni-MWJ" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="ZJs-d7-mIC"/>
                            <constraint firstItem="6Jk-uH-2UT" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leading" constant="20" id="aat-tq-0E1"/>
                            <constraint firstItem="84b-rl-tMt" firstAttribute="top" secondItem="pmu-8m-fuK" secondAttribute="bottom" constant="15" id="ah1-K0-RGf"/>
                            <constraint firstItem="HAM-Ja-fL5" firstAttribute="top" secondItem="umV-kI-kCc" secondAttribute="bottom" constant="15" id="b0w-g3-8Um"/>
                            <constraint firstItem="knU-Ri-dV2" firstAttribute="leading" secondItem="dhJ-7X-V7x" secondAttribute="trailing" constant="10" id="boj-g6-sOq"/>
                            <constraint firstItem="mjr-55-HVh" firstAttribute="leading" secondItem="84b-rl-tMt" secondAttribute="trailing" constant="10" id="cAd-Mn-iwQ"/>
                            <constraint firstItem="umV-kI-kCc" firstAttribute="top" secondItem="58g-q9-bjL" secondAttribute="bottom" constant="15" id="fXd-DF-Rcu"/>
                            <constraint firstItem="OOF-ha-fCl" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="fpf-dd-mN2"/>
                            <constraint firstItem="dhJ-7X-V7x" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="gSE-pl-9wg"/>
                            <constraint firstItem="6bV-xl-ugl" firstAttribute="leading" secondItem="pmu-8m-fuK" secondAttribute="trailing" constant="10" id="gei-Fe-T84"/>
                            <constraint firstItem="KM5-va-7lX" firstAttribute="top" secondItem="tam-Ni-MWJ" secondAttribute="bottom" constant="15" id="hyc-a5-OW9"/>
                            <constraint firstItem="bfJ-Kq-eos" firstAttribute="leading" secondItem="HBT-up-Bxw" secondAttribute="trailing" constant="10" id="jhx-PN-6SX"/>
                            <constraint firstItem="c3c-bA-MtN" firstAttribute="top" secondItem="bfJ-Kq-eos" secondAttribute="bottom" constant="15" id="lPL-ce-fRn"/>
                            <constraint firstItem="IFG-be-eO0" firstAttribute="top" secondItem="VRv-v4-Tm1" secondAttribute="bottom" constant="15" id="nUM-ra-fb1"/>
                            <constraint firstItem="bfJ-Kq-eos" firstAttribute="leading" secondItem="HBT-up-Bxw" secondAttribute="trailing" constant="10" id="oS4-Cd-LBt"/>
                            <constraint firstItem="VNE-Ha-Pzk" firstAttribute="top" secondItem="eel-NG-k0b" secondAttribute="bottom" constant="15" id="oZ6-HM-ejG"/>
                            <constraint firstItem="Jh5-HS-mSk" firstAttribute="leading" secondItem="6Jk-uH-2UT" secondAttribute="trailing" constant="10" id="ob5-XZ-zR8"/>
                            <constraint firstItem="eel-NG-k0b" firstAttribute="leading" secondItem="zuZ-Ie-v78" secondAttribute="trailing" constant="10" id="qgg-Ia-jHX"/>
                            <constraint firstItem="6bV-xl-ugl" firstAttribute="top" secondItem="phG-i3-0MM" secondAttribute="bottom" constant="17" id="sFB-Ms-Bbv"/>
                            <constraint firstItem="phG-i3-0MM" firstAttribute="top" secondItem="knU-Ri-dV2" secondAttribute="bottom" constant="17" id="snF-RZ-MRI"/>
                            <constraint firstItem="umV-kI-kCc" firstAttribute="leading" secondItem="IFG-be-eO0" secondAttribute="trailing" constant="10" id="tt2-Cb-99s"/>
                            <constraint firstItem="84b-rl-tMt" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="wgI-4H-nMt"/>
                            <constraint firstItem="knU-Ri-dV2" firstAttribute="top" secondItem="VNE-Ha-Pzk" secondAttribute="bottom" constant="15" id="xv3-tA-Wd8"/>
                            <constraint firstItem="ZEc-PI-a29" firstAttribute="leading" secondItem="6A0-D0-Fpd" secondAttribute="leadingMargin" constant="20" id="yEY-NL-NBG"/>
                            <constraint firstItem="zuZ-Ie-v78" firstAttribute="top" secondItem="ZEc-PI-a29" secondAttribute="bottom" constant="15" id="yp1-Ir-jVP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="init" image="HTTPDNS_ICON" id="qqZ-4E-RJc"/>
                    <connections>
                        <outlet property="addressTypeControl" destination="phG-i3-0MM" id="Xo9-Sy-XBm"/>
                        <outlet property="appIdText" destination="58g-q9-bjL" id="sco-fY-Sqt"/>
                        <outlet property="dnsIdText" destination="umV-kI-kCc" id="PZU-1I-N0x"/>
                        <outlet property="dnsKeyText" destination="HAM-Ja-fL5" id="mg9-Ne-cHk"/>
                        <outlet property="encryptTypeControl" destination="knU-Ri-dV2" id="cO5-QB-teT"/>
                        <outlet property="httpOnlySwitch" destination="mjr-55-HVh" id="Ftq-bA-GWN"/>
                        <outlet property="preResolveDomainsText" destination="Jh5-HS-mSk" id="dXK-10-07P"/>
                        <outlet property="reportSwitch" destination="Wfv-Eb-G5C" id="KMf-9p-SHm"/>
                        <outlet property="retryText" destination="bfJ-Kq-eos" id="gYy-6X-3Ds"/>
                        <outlet property="ruoteIpText" destination="6bV-xl-ugl" id="EX1-pT-3kw"/>
                        <outlet property="switchText" destination="c3c-bA-MtN" id="nGW-zc-5XJ"/>
                        <outlet property="timeoutText" destination="VNE-Ha-Pzk" id="0b0-Ln-anv"/>
                        <outlet property="tokenText" destination="eel-NG-k0b" id="UgC-Dq-kcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-sq-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-660"/>
        </scene>
        <!--test-->
        <scene sceneID="1hk-eR-OUM">
            <objects>
                <viewController id="SSX-yg-2Ro" customClass="HttpDnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd4-ct-hOi"/>
                        <viewControllerLayoutGuide type="bottom" id="yhV-rV-taa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zah-bG-aFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" text="查询结果报告：" translatesAutoresizingMaskIntoConstraints="NO" id="40F-ac-zPY" userLabel="Result">
                                <rect key="frame" x="0.0" y="148" width="375" height="470"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qq.com" borderStyle="roundedRect" placeholder="请输入" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-7a-d0k">
                                <rect key="frame" x="105" y="13" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ACm-2I-jhE"/>
                                    <constraint firstAttribute="height" constant="34" id="Gnh-JC-0pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Gk-chf">
                                <rect key="frame" x="25" y="67" width="110" height="31"/>
                                <state key="normal" title="同步接口查询"/>
                                <buttonConfiguration key="configuration" style="tinted" title="同步接口查询"/>
                                <connections>
                                    <action selector="getHostByName:" destination="SSX-yg-2Ro" eventType="touchUpInside" id="KDb-p6-gLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-hw-NiY">
                                <rect key="frame" x="155" y="67" width="110" height="31"/>
                                <state key="normal" title="异步接口查询"/>
                                <buttonConfiguration key="configuration" style="tinted" title="异步接口查询"/>
                                <connections>
                                    <action selector="getHostByNameAsync:" destination="SSX-yg-2Ro" eventType="touchUpInside" id="1Mn-8A-AzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-2A-1FN">
                                <rect key="frame" x="25" y="108" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdQ-wr-dep"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="清除缓存"/>
                                <connections>
                                    <action selector="clearCache:" destination="SSX-yg-2Ro" eventType="touchUpInside" id="Gpq-FJ-o56"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询域名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-zR-xWn">
                                <rect key="frame" x="25" y="13" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T9d-fx-JFo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ipc-Sh-iBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhk-7a-d0k" secondAttribute="trailing" constant="20" id="4B0-cB-Qgn"/>
                            <constraint firstItem="yhV-rV-taa" firstAttribute="top" secondItem="40F-ac-zPY" secondAttribute="bottom" id="6hi-Nh-fBu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ECF-hw-NiY" secondAttribute="trailing" constant="20" symbolic="YES" id="7yA-Et-dt3"/>
                            <constraint firstItem="Xye-zR-xWn" firstAttribute="leading" secondItem="zah-bG-aFo" secondAttribute="leadingMargin" constant="9" id="BJH-ts-StK"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="top" secondItem="Xye-zR-xWn" secondAttribute="bottom" constant="20" id="GOf-od-qhG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPe-2A-1FN" secondAttribute="trailing" constant="20" symbolic="YES" id="Oj5-Yz-NWo"/>
                            <constraint firstItem="gPe-2A-1FN" firstAttribute="top" secondItem="lSP-Gk-chf" secondAttribute="bottom" constant="10" id="Sy4-bk-0ca"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="leading" secondItem="zah-bG-aFo" secondAttribute="leading" id="WWx-78-dAJ"/>
                            <constraint firstItem="Xye-zR-xWn" firstAttribute="top" secondItem="zah-bG-aFo" secondAttribute="topMargin" constant="13" id="XGY-o5-mhH"/>
                            <constraint firstItem="gPe-2A-1FN" firstAttribute="leading" secondItem="zah-bG-aFo" secondAttribute="leadingMargin" constant="9" id="YK4-4P-7WM"/>
                            <constraint firstItem="40F-ac-zPY" firstAttribute="top" secondItem="gPe-2A-1FN" secondAttribute="bottom" constant="10" id="bJn-P3-N7m"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="top" secondItem="zah-bG-aFo" secondAttribute="topMargin" constant="13" id="ddU-K1-hBd"/>
                            <constraint firstItem="ECF-hw-NiY" firstAttribute="top" secondItem="zhk-7a-d0k" secondAttribute="bottom" constant="20" id="eDc-HX-6cy"/>
                            <constraint firstItem="ECF-hw-NiY" firstAttribute="leading" secondItem="lSP-Gk-chf" secondAttribute="trailing" constant="20" id="eLP-er-ea7"/>
                            <constraint firstAttribute="trailing" secondItem="40F-ac-zPY" secondAttribute="trailing" id="hSw-k5-2uB"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="leading" secondItem="zah-bG-aFo" secondAttribute="leadingMargin" constant="89" id="hs8-RP-99c"/>
                            <constraint firstItem="lSP-Gk-chf" firstAttribute="leading" secondItem="zah-bG-aFo" secondAttribute="leadingMargin" constant="9" id="k75-Gl-tzX"/>
                            <constraint firstItem="zhk-7a-d0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xye-zR-xWn" secondAttribute="trailing" constant="8" symbolic="YES" id="pcw-pY-rxS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="test" image="SNI_ICON" id="nUv-Vj-oSP"/>
                    <connections>
                        <outlet property="Domain" destination="zhk-7a-d0k" id="DZY-IH-5Rc"/>
                        <outlet property="resultTextView" destination="40F-ac-zPY" id="IB3-Yq-yVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-hq-WpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="HTTPDNS_ICON" width="23" height="23"/>
        <image name="SNI_ICON" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
